<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2a2f35;
      color: rgb(187, 187, 187);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      margin-bottom: 10px;
      max-width: 800px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
      text-align: center;
      color: white
    }

    p {
      text-align: justify;
      line-height: 1.6;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Minha Jornada em Programação</h1>

    <p>Desde que me entendo por gente, sempre fui fascinado por computadores e tecnologia. Quando eu era criança, passava horas brincando com dispositivos eletrônicos e explorando a internet em busca de novidades. Foi durante uma dessas explorações que descobri um tutorial de programação em C#, e decidi mergulhar de cabeça nesse mundo.</p>

    <p>No início, admito que a sintaxe do C# me deixou um pouco confuso, mas estava determinado a aprender. Passei dias estudando e praticando, e aos poucos comecei a entender os fundamentos da programação. Fiquei maravilhado com a ideia de criar programas que pudessem fazer coisas incríveis.</p>

    <p>No entanto, tudo mudou quando me deparei com o JavaScript. Fiquei impressionado com sua versatilidade e poder. Aprendi sobre frameworks como React e Vue, e me encantei com a facilidade de criar interfaces de usuário interativas e responsivas.</p>

    <p>Conforme mergulhava mais fundo no mundo do JavaScript, também descobri o Node.js, que me permitiu construir aplicativos de servidor usando a mesma linguagem de programação. Fiquei maravilhado com a ideia de usar JavaScript em ambos os lados, cliente e servidor.</p>

    <p>Com o tempo, me tornei um especialista em JavaScript. Dominei não apenas os frameworks populares como React, Vue e Node.js, mas também aprendi sobre tecnologias relacionadas, como TypeScript, que tornaram meu desenvolvimento mais seguro e eficiente.</p>

    <p>Estou grato por ter começado minha jornada de programação com C#, pois me deu uma base sólida de conceitos fundamentais. No entanto, sei que encontrei minha verdadeira paixão no mundo do JavaScript. Estou animado para continuar minha jornada de aprendizado e explorar todas as possibilidades que o JavaScript tem a oferecer. E assim, sigo em frente, sempre ansioso para descobrir o que o futuro reserva para mim no mundo da programação.</p>
  </div>

</body>
</html>
